<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>futebol</title>
</head>

<body>
    <header>
        <h1>copa do mundo</h1>
        <nav>
            <a href="https://www.fifa.com/pt">fifa</a>
            <a href="https://www.fifa.com/pt">fifa</a>
            <a href="https://www.fifa.com/pt">fifa</a>
        </nav>

    </header>
    <main>
        <article>
            <h2>bola de ouro</h2>
            <p>indicados para a bola de ouro</p>
            <img src="https://mightytips.biz/image/cache/data/Graphics/Blog/Ballon-dOr-2026/golden-ball-0x0.jpeg"
                alt="">
        </article>
        <article>
            <h2>bola de ouro</h2>
            <p>indicados para a bola de ouro</p>
            <img src="https://mightytips.biz/image/cache/data/Graphics/Blog/Ballon-dOr-2026/golden-ball-0x0.jpeg"
                alt="">
        </article>
    </main>
    <form >
        <label for="email">Digite seu email</label>
        <input type="email" id="email" name="email">
        <label for="plano">plano</label>
        <select name="plano" id="plano">
            <option value="free">gratuito</option>
             <option value="pro">pro</option>
    
        </select>
        <label><input type="checkbox" name="ok" >aceito</label>
        <button type="submit">
            cadastrar
        </button>
    </form>
    <footer><img src="https://tse3.mm.bing.net/th/id/OIP.TeaE5rYUvu6zg-e2FT68ygAAAA?r=0&rs=1&pid=ImgDetMain&o=7&rm=3"
            alt="">
            <p>obrigado pela preferencia</p>
    </footer>
</body>

</html>